<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="web后端Django-前戏之数据库增删改查, lorry_python">
    <meta name="description" content="概念引入ORM(objects relationship mapping): 对象关系映射；objects: 管理器，默认模型的属性；
1.数据增加中间表（即自己需要管理的表）举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>web后端Django-前戏之数据库增删改查 | lorry_python</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">lorry_python</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lorry_python</div>
        <div class="logo-desc">
            
            遇见就是很好的孩子
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lorrybz/lorrybz.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/lorrybz/lorrybz.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问lorry的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="lorrybz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系lorry" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系lorry: 1369766011" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lorrybz/lorrybz.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        web后端Django-前戏之数据库增删改查
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Django/" target="_blank">
                    <span class="chip bg-color">Django</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/web后端/" class="post-category" target="_blank">
                        web后端
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-03
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="概念引入"><a href="#概念引入" class="headerlink" title="概念引入"></a>概念引入</h3><p>ORM(objects relationship mapping): 对象关系映射；<br>objects: 管理器，默认模型的属性；</p>
<h3 id="1-数据增加中间表（即自己需要管理的表）"><a href="#1-数据增加中间表（即自己需要管理的表）" class="headerlink" title="1.数据增加中间表（即自己需要管理的表）"></a>1.数据增加中间表（即自己需要管理的表）</h3><h5 id="举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新日期；"><a href="#举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新日期；" class="headerlink" title="举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新日期；"></a>举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新日期；</h5><ul>
<li>a：在django-admin startproject app . 或者 python manage.py startapp app之后即可看见工程中有app文件，其中有一个model.py文件，进入即可。</li>
<li>b：创建类以及创建表名字，需要导入model模块<pre><code>from django.db import models
# Create your models here.
class Student(models.Model):
  s_name = models.CharField(max_length=10,unique=True)
  s_age = models.IntegerField(default=20)
  s_gender = models.BooleanField(default=0)
  create_time = models.DateTimeField(auto_now_add=True)
  # auto_now_add   创建时，默认字段赋值为最新的事件
  # create_time = models.DateField
  updata_time = models.DateTimeField(auto_now=True)
  # 修改数据是，自动赋值为更新字段时 的时间。
  math = models.DecimalField(max_digits=3,decimal_places=1,null=True)
  wuli = models.DecimalField(max_digits=3,decimal_places=1,null=True)
  class Meta:
      db_table = &#39;student&#39;
</code></pre></li>
<li>c：在pycharm终端中执行两条迁移命令,即可在数据库中创建表；<ul>
<li>生成迁移文件：python manage.py makemigrations；</li>
<li>执行迁移文件“：python manage.py migrate；<h3 id="2-数据库的增操作"><a href="#2-数据库的增操作" class="headerlink" title="2.数据库的增操作"></a>2.数据库的增操作</h3></li>
</ul>
</li>
<li>a：进入url.py文件，在urlpatterns中增加路径同时导入相应模块。<pre><code>模块导入：
from django.contrib import admin
from django.urls import path
from app import views
</code></pre>增加添加学生模块：<pre><code># https://120.0.0.1:8080/add_stu/  访问路由即可插入学生信息
# 增加学生信息
path(&#39;add_stu/&#39;,views.add_stu)
</code></pre></li>
<li><p>b：进入views.py文件中导入模块以及写入相应函数方法<br>模块导入：</p>
<pre><code>from django.shortcuts import render
from django.http import HttpResponse
# Create your viewshere.
from app.models import Student
</code></pre><p>写入添加学生方法：</p>
<pre><code>def add_stu(request):
  #实现插入学生信息，第一种方式；
  Student.objects.create(s_name=&#39;小明&#39;)

  #实现插入学生信息，第二种方式，使用对象的方式进行添加学生信息。
def add_stu(request):
  stu = Student()
  stu.s_name = &#39;lorry&#39;
  stu.s_age = 26
  stu.s_gender = 1
  stu.save()
  return  HttpResponse(&#39;创建学生成功&#39;)
</code></pre><h3 id="3-数据库的删操作"><a href="#3-数据库的删操作" class="headerlink" title="3.数据库的删操作"></a>3.数据库的删操作</h3></li>
<li>a：进入url.py文件，在urlpatterns中增加路由路径。<pre><code>  #删除学生信息
  path(&#39;del_stu/&#39;,views.del_stu),
</code></pre></li>
<li>b：进入views.py文件中导入模块以及写入相应函数方法<br>模块导入：<pre><code>def del_stu(requset):
  #实现删除
  #1.获取删除的对象，filter(条件)
  #2.实现删除方法，delete()
  Student.objects.filter(id=3).delete()
  return HttpResponse(&#39;删除学生成功&#39;)
</code></pre><h3 id="4-数据库的更新操作"><a href="#4-数据库的更新操作" class="headerlink" title="4.数据库的更新操作"></a>4.数据库的更新操作</h3></li>
<li>a：进入url.py文件，在urlpatterns中增加路径。<pre><code>  更新学生
  path(&#39;up_stu/&#39;,views.up_stu),
</code></pre></li>
<li>b：进入views.py文件中导入模块以及写入相应函数方法<br>模块导入：<ul>
<li>更新的第一种方法：</li>
<li>说明：</li>
<li>1.获取更新的数据，filter(条件)</li>
<li>2.实现更新方法，update()<pre><code>def up_stu(requset):
#Student.objects.filter(id=2).update(s_name=&#39;lorry&#39;)
</code></pre></li>
</ul>
</li>
<li>更新的第二种方式,即可更新时间字段<pre><code>def up_stu(requset):
  #更新的第二种方式,即可更新时间字段
  stu = Student.objects.filter(id=2).first()
  stu.s_name = &#39;lorrybz&#39;
  stu.save()
  return HttpResponse(&#39;更新学生成功&#39;)
</code></pre><h3 id="5-数据库的查询操作"><a href="#5-数据库的查询操作" class="headerlink" title="5.数据库的查询操作"></a>5.数据库的查询操作</h3></li>
<li>a：进入url.py文件，在urlpatterns中增加路径。<pre><code>  #查询学生
  path(&#39;sel_stu/&#39;,views.sel_stu),
</code></pre></li>
<li><p>b：进入views.py文件中导入模块以及写入相应函数方法<br>######查询学生</p>
<pre><code>from django.db.models import Avg, Max, Min, Sum, Count, Q, F
def sel_stu(requset):
  # 查询学生信息
  #  查询所有的学生信息
  stus = Student.objects.all()
  for stu in stus:
      print(stu.s_name)
      print(stu.s_gender)
  # 查询id=2的学生，fillter
  # 若是条件不成立不会报错，返回值为空
  stu = Student.objects.filter(id=2).first()
  print(stu.s_gender)
  # 1.取唯一的一个对象
  # 2.get(条件必须成立)
  stu = Student.objects.get(id=2)
  print(stu)

  # 过滤出不满足条件的信息上面是满足条件，下面是不满足条件的
  stus = Student.objects.filter(s_gender=1)
  print(stus)
  stus = Student.objects.exclude(s_gender=0)
  print(stus)

  #排序order_by
  stus = Student.objects.order_by(&#39;-id&#39;)
  print(stus)

  # 取出对象中的某个字段
  stus = Student.objects.all().values(&#39;s_name&#39;,&#39;s_age&#39;)
  print(stus)
  stus = Student.objects.all().values()
  print(stus)

  # 判断查询结果是否存在
  a = Student.objects.filter(s_name=&#39;校长&#39;).exists()
  print(a)

  # 对过滤的条件进行计数，有两种方法
  stus = Student.objects.filter(s_gender=1)
  print(len(stus))
  count = Student.objects.filter(s_gender=1).count()
  print(count)

  stus = Student.objects.filter(s_name=&#39;lorrybz&#39;).first()
  print(stus)

  ## 第二大类模糊查询：contains
  # 字段——运算符
  stus = Student.objects.filter(s_name__contains=&#39;小&#39;)
  print(stus)

  #like &#39;小%&#39;   &#39;%明&#39;
  # startwith  endwith

  stus = Student.objects.filter(s_name__startswith=&#39;小&#39;)
  print(stus)
  stus = Student.objects.filter(s_name__endswith=&#39;z&#39;)
  print(stus)
  # sql where id in (12345679)
  stus = Student.objects.filter(id__in=[1,2,3,4,5])
  print(stus)
  stus = Student.objects.filter(pk__in=[1,2,3,4,5])
  print(stus)

  #gt &gt;;gte &gt;=;   lt &lt;; lte &lt;=;#并且操作
  stus = Student.objects.filter(s_age__gte=18,s_age__lt=20)
  print(stus)
  stus = Student.objects.filter(s_age__gte=18).filter(s_age__lt=20)
  print(stus)
  # 聚合函数 avg max min sum count
  age_avg = Student.objects.all().aggregate(Avg(&#39;s_age&#39;))
  print(age_avg)
  sum_avg = Student.objects.all().aggregate(Sum(&#39;s_age&#39;))
  print(sum_avg)
  max_avg = Student.objects.all().aggregate(Max(&#39;s_age&#39;))
  print(max_avg)
  min_avg = Student.objects.all().aggregate(Min(&#39;s_age&#39;))
  print(min_avg)

  #查询年龄大于等于18  且 小于20
  stus = Student.objects.filter(s_age__gte=18, s_age__lt=20)
  print(stus)
  #  ，&amp; 和and 是且的操作   or 或者， 查询年龄大于等于18 或者  小于等20

  stus = Student.objects.filter(Q(s_age__gte=18) | Q(s_age__lte=20))
  print(stus)
  stus = Student.objects.filter(~Q(s_age__gt=18))
  print(stus)

  #查询物理成绩大于数学成绩的学生
  stus = Student.objects.all()
  for stu in stus:
      if stu.wuli &gt; stu.math:
          print(stu.s_name)
  stus = Student.objects.filter(wuli__gt=F(&#39;math&#39;)+10).first()
  print(stus.s_name)
  return HttpResponse(&#39;查询所有学生信息&#39;)
</code></pre></li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">lorry_python</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/03/web-hou-duan-django-qian-xi-zhi-shu-ju-ku-zeng-shan-gai-cha/" class="b-link-green">web后端Django-前戏之数据库增删改查</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/01/03/git-cao-zuo-cang-ku-guan-li-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">GIT使用指南
layout: wtitle: git仓库管理date: 2018-12-18 23:45:20tags: GITcategories: 仓库管理

基础操作
克隆github或者码云上代码到本地
git clone 分支名</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            lorry
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/02/fei-guan-xi-xing-shu-ju-ku-2redis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="非关系型数据库">
                        
                        <span class="card-title">非关系型数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">第一部分redis的安装以及挂载1.进入Linux系统或者在服务器中下载文件wget http://download.redis.io/releases/redis-5.0.3.tar.gz
2.解压文件gunzip redis-5.0.3</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Mysql/" class="post-category" target="_blank">
                                    Mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/redis/" target="_blank">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/lorrybz/lorrybz.github.io.git" target="_blank">lorry</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/lorrybz/lorrybz.github.io.git" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lorrybz/lorrybz.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问lorry的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="lorrybz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系lorry" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系lorry: 1369766011" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>