<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="web后端Django-前戏3关联表操作, lorry_python">
    <meta name="description" content="操作背景：是在前戏2中已经创建有学生表，同时也完成了单表的查询，此篇的目的是创建关联表以及相关的关联操作
1.创建拓展表（一对一）
工程文件夹下app下modles.pyclass StudentInfo(models.Model):
  ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>web后端Django-前戏3关联表操作 | lorry_python</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">lorry_python</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>目录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lorry_python</div>
        <div class="logo-desc">
            
            遇见就是很好的孩子
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                目录
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lorrybz/lorrybz.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/lorrybz/lorrybz.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问lorry的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="lorrybz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系lorry" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系lorry: 1369766011" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lorrybz/lorrybz.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        web后端Django-前戏3关联表操作
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Django/" target="_blank">
                    <span class="chip bg-color">Django</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/web后端/" class="post-category" target="_blank">
                        web后端
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-04
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>操作背景：是在前戏2中已经创建有学生表，同时也完成了单表的查询，此篇的目的是创建关联表以及相关的关联操作</strong></p>
<h2 id="1-创建拓展表（一对一）"><a href="#1-创建拓展表（一对一）" class="headerlink" title="1.创建拓展表（一对一）"></a>1.创建拓展表（一对一）</h2><ul>
<li>工程文件夹下app下modles.py<pre><code>class StudentInfo(models.Model):
  s_no = models.CharField(max_length=10,null=False)
  phone = models.CharField(max_length=11,null=True)
  name = models.CharField(max_length=10,null=True)
  #定义一对一的关联关系
  # on_delete：
  # models.CASCADE：删除主表，从表也会被删除
  # models.PROTECT:都会被保护，但是从表可以删除
  # models.SET_NULL:主表被删除，从表的外键设置为空
  stu = models.OneToOneField(Student,
                            on_delete=models.SET_NULL,
                            related_name=&#39;info&#39;,
                            null=True)
</code></pre></li>
<li>对表做修改以及添加新表后都需要迁移文件，在终端中执行代码进行迁移命令<ul>
<li>python manage.py makemigrations</li>
<li>python manage.py migrate<h3 id="先观察数据库"><a href="#先观察数据库" class="headerlink" title="先观察数据库"></a>先观察数据库</h3>查看当前数据库中有哪些表格查看图片如下：<br>(/images/stu_orige.png)<h3 id="1-添加学生拓展表信息"><a href="#1-添加学生拓展表信息" class="headerlink" title="1.添加学生拓展表信息"></a>1.添加学生拓展表信息</h3><h4 id="进入urls-py添加路由"><a href="#进入urls-py添加路由" class="headerlink" title="进入urls.py添加路由"></a>进入urls.py添加路由</h4><pre><code>path(&#39;add_stu_info/&#39;,views.add_stu_info),
</code></pre><h4 id="进入views-py创建拓展信息表"><a href="#进入views-py创建拓展信息表" class="headerlink" title="进入views.py创建拓展信息表"></a>进入views.py创建拓展信息表</h4></li>
</ul>
</li>
<li>方法一：<pre><code>  stu_info = StudentInfo()
  stu_info.s_no = &#39;123456&#39;
  stu_info.phone = &#39;18328099786&#39;
  stu_info.name = &#39;小花22&#39;    #此处模型中定义为紧急联系人
  stu_info.stu = Student.objects.get(id=4) # 获取学生对象进行关联
  stu_info.save()
  return HttpResponse(&#39;创建拓展信息成功&#39;)
</code></pre></li>
<li>方法二：<pre><code>  stu_info = StudentInfo()
  stu_info.s_no = &#39;123456&#39;
  stu_info.phone = &#39;18328099786&#39;
  stu_info.name = &#39;小花22&#39;
  stu_info.stu_id = 5
  stu_info.save()
  return HttpResponse(&#39;创建拓展信息成功&#39;)
</code></pre><h4 id="（1）通过学生对象查询拓展表信息"><a href="#（1）通过学生对象查询拓展表信息" class="headerlink" title="（1）通过学生对象查询拓展表信息"></a>（1）通过学生对象查询拓展表信息</h4><h5 id="此处用于区分关联时id的写法"><a href="#此处用于区分关联时id的写法" class="headerlink" title="此处用于区分关联时id的写法"></a>此处用于区分关联时id的写法</h5></li>
<li>（1）创建路由<pre><code>path(&#39;sel_phone_by_stu/&#39;,views.sel_phone_by_stu),
</code></pre></li>
<li>（2）在views中写代码查询,方法一<pre><code>def sel_phone_by_stu(request):
  # 1.查询学生对象
  stu = Student.objects.filter(s_name=&#39;小花&#39;).first()
  stu_info = StudentInfo.objects.filter(stu_id=stu.id).first() #在获取学生对象之后关联到StudentInfo；
  phone = stu_info.phone
  print(phone)
  return  HttpResponse(&#39;查询成功&#39;)
</code></pre></li>
<li>（2）在views中写代码查询,方法二<pre><code>def sel_phone_by_stu(request):
  stu = Student.objects.filter(s_name=&#39;小花&#39;).first()
  stu_info = StudentInfo.objects.filter(stu=stu).first()
  phone = stu_info.phone
  print(phone)
  return  HttpResponse(&#39;查询成功&#39;)
</code></pre><h4 id="（2）通过学生对象查询拓展表信息"><a href="#（2）通过学生对象查询拓展表信息" class="headerlink" title="（2）通过学生对象查询拓展表信息"></a>（2）通过学生对象查询拓展表信息</h4><h5 id="此处用于区分关联时有无关联名称是的写法"><a href="#此处用于区分关联时有无关联名称是的写法" class="headerlink" title="此处用于区分关联时有无关联名称是的写法"></a>此处用于区分关联时有无关联名称是的写法</h5></li>
<li>（1）创建路由,在urls.py中<pre><code>path(&#39;sel_phone_by_stu2/&#39;,views.sel_phone_by_stu2),
</code></pre></li>
<li><strong>没有</strong>关联名称时即》》在模型中拓展表的stu没有字段related_name=’info’,<pre><code>  stu = models.OneToOneField(Student,on_delete=models.SET_NULL,null=True)
</code></pre>此时的查询代码为：<pre><code>def sel_phone_by_stu2(request):
  # 1.查询学生对象
  stu = Student.objects.filter(s_name=&#39;小花&#39;).first()
  # 2.反向查询，关联模型对象，关联另外一个模型名称的小写
  stu_inifo = stu.studentinfo
  phone = stu_inifo.studentinfo
  print(phone)
  return HttpResponse(&#39;查询成功,没有关联名称&#39;)
</code></pre></li>
<li><strong>有</strong>关联名称时即》》在模型中拓展表的stu字段有related_name=’info’,<pre><code>def sel_phone_by_stu2(request):
  # 1.查询学生对象
  stu = Student.objects.filter(s_name=&#39;小花&#39;).first()
  # 2.反向查询，直接学生对象到关联名称的名
  stu_inifo = stu.info
  phone = stu_inifo.phone
  print(phone)
  return HttpResponse(&#39;查询成功,有关联名称的查询&#39;)
</code></pre><h4 id="（3）通过拓展表查询学生信息"><a href="#（3）通过拓展表查询学生信息" class="headerlink" title="（3）通过拓展表查询学生信息"></a>（3）通过拓展表查询学生信息</h4></li>
<li>（1）创建路由，urls中<pre><code>path(&#39;sel_stu_by_info/&#39;,views.sel_stu_by_info),
</code></pre></li>
<li>（2）先在拓展表中取出对象，关联到stu字段中，因为彼此为一对一对应的<pre><code>def sel_stu_by_info(request):
  stu_info = StudentInfo.objects.filter(s_no=&#39;123456&#39;).first()
  stu = stu_info.stu
  print(stu.s_name)
  return HttpResponse(&#39;查询成功，拓展表查询学生对象。&#39;)
</code></pre><h3 id="2-删除学生信息"><a href="#2-删除学生信息" class="headerlink" title="2 删除学生信息"></a>2 删除学生信息</h3></li>
<li>（1）创建路由<pre><code>path(&#39;on_delete_stu/&#39;,views.on_delete_stu),
</code></pre><strong>注意：</strong>在定义一对一的关联关系时，需要顶底on_delete的值</li>
<li>models.CASCADE：删除主表，从表也会被删除<ul>
<li>models.PROTECT:都会被保护，但是从表可以删除</li>
<li>models.SET_NULL:主表被删除，从表的外键设置为空<pre><code>def on_delete_stu(request):
# 删除小花的学生信息
#删除小花信息，从表是否删除
Student.objects.filter(s_name=&#39;小花2&#39;).delete()
return HttpResponse(&#39;删除成功&#39;)
</code></pre><h2 id="2班级表（一对多）"><a href="#2班级表（一对多）" class="headerlink" title="2班级表（一对多）"></a>2班级表（一对多）</h2><h4 id="（1）创建班级表"><a href="#（1）创建班级表" class="headerlink" title="（1）创建班级表"></a>（1）创建班级表</h4></li>
</ul>
</li>
<li>1在models.py文件中写入代码<pre><code>class Grade(models.Model):
  g_name = models.CharField(max_length=10,unique=True)
  class Meta:  #此处的是定义表名
      db_table = &#39;grade&#39;
</code></pre></li>
<li>（1）在前戏2中所创建的student类中<ul>
<li>一对多的外键定义<pre><code>g = models.ForeignKey(Grade,null=True,on_delete=models.CASCADE,
                      related_name=&#39;stu&#39;)
</code></pre><strong>注意添加外键后要做迁移命令</strong><h4 id="（2）添加班级信息"><a href="#（2）添加班级信息" class="headerlink" title="（2）添加班级信息"></a>（2）添加班级信息</h4></li>
</ul>
</li>
<li><strong>创建路由</strong>一对多操作,添加班级信息<pre><code>path(&#39;add_grade/&#39;,views.add_grade),
</code></pre></li>
<li>1.添加方法一<pre><code>  for i in range(1,5):
  grade = Grade()
      grade.g_name = &#39;java180&#39;+str(i)
      grade.save()
</code></pre></li>
<li>2.添加方法二<pre><code>def add_grade(requset):
for i in range(1,5):
  Grade.objects.create(g_name=&#39;python180&#39;+str(i))
return HttpResponse(&#39;添加成功&#39;)
</code></pre><h4 id="（3）给学生分配班级信息"><a href="#（3）给学生分配班级信息" class="headerlink" title="（3）给学生分配班级信息"></a>（3）给学生分配班级信息</h4></li>
<li>1.创建路由<pre><code>path(&#39;stu_grade/&#39;,views.stu_grade),
</code></pre></li>
<li>2.分配班级（两种方法）查询id=6的对象(对id为6的学生分配班级)<pre><code>def stu_grade(requset):
  stu = Student.objects.get(pk=6)
  #
  # stu.g = Grade.objects.get(pk=1)
  stu.g_id = 4
  stu.save()
  return HttpResponse(&#39;分配班级成功&#39;)
</code></pre><h2 id="3-一对多的表单查询"><a href="#3-一对多的表单查询" class="headerlink" title="3.一对多的表单查询"></a>3.一对多的表单查询</h2><h4 id="（1）通过学生查询班级"><a href="#（1）通过学生查询班级" class="headerlink" title="（1）通过学生查询班级"></a>（1）通过学生查询班级</h4></li>
<li>创建路由<pre><code>path(&#39;sel_grade_by_stu/&#39;,views.sel_grade_by_stu),
</code></pre></li>
<li>查询方法<pre><code>def sel_grade_by_stu(request):
  # 1.查询姓名叫小明的对象
  stu =  Student.objects.filter(s_name=&#39;小明&#39;).first()
  grade = stu.g  #此处添加了一对多的外键，因此可以得到班级的对象
  print(grade.g_name)
  return  HttpResponse(&#39;查询成功&#39;)
</code></pre><h4 id="（2）通过班级查询学生"><a href="#（2）通过班级查询学生" class="headerlink" title="（2）通过班级查询学生"></a>（2）通过班级查询学生</h4></li>
<li>创建路由<pre><code>path(&#39;sel_stu_by_grade/&#39;,views.sel_stu_by_grade),
</code></pre></li>
<li>查询方法一（没有创建关联名称的情况）<pre><code>def sel_stu_by_grade(request):
  grade = Grade.objects.filter(g_name=&#39;python1801&#39;).first()
  stus = grade.student_set.all()  #
  for stu in stus:
  print(stu.s_name,stu.s_age,stu.s_gender)
  return HttpResponse(&#39;查询学生成功，无关联名称&#39;)
</code></pre></li>
<li>查询方法一（有创建关联名称的情况）;即学生表中 g = models.ForeignKey(Grade,null=True,on_delete=models.CASCADE,related_name=’stu’)中有<pre><code>def sel_stu_by_grade(request):
  # 1.查询班级python1801
  grade = Grade.objects.filter(g_name=&#39;python1801&#39;).first()
  stus = grade.stu.all()
  for stu in stus:
      print(stu.s_name,stu.s_age,stu.s_gender)
  return HttpResponse(&#39;查询学生成功,有关联名称&#39;)
</code></pre><h2 id="4学生选课表（多对多）"><a href="#4学生选课表（多对多）" class="headerlink" title="4学生选课表（多对多）"></a>4学生选课表（多对多）</h2><h3 id="（1）创建选课表"><a href="#（1）创建选课表" class="headerlink" title="（1）创建选课表"></a>（1）创建选课表</h3></li>
<li><p>在models.py中写入代码创建选课表,同时在终端中做迁移。</p>
<ul>
<li>将会在数据库中多处一个course的 表</li>
<li>同时会多出course_stu的表如下图</li>
<li><p>(/images/manytomany.png)</p>
<pre><code>class Course(models.Model):
c_name = models.CharField(max_length=10,unique=True)
# ManyToManyField字段定义在任何一个模型都可以
stu = models.ManyToManyField(Student,null=True,related_name=&#39;cou&#39;)

class Meta:
    db_table = &#39;course&#39;
</code></pre><h3 id="（2）添加课程信息"><a href="#（2）添加课程信息" class="headerlink" title="（2）添加课程信息"></a>（2）添加课程信息</h3></li>
</ul>
</li>
<li>创建路由<pre><code>path(&#39;add_course/&#39;,views.add_course),
</code></pre></li>
<li>写入添加课程的方法一：<pre><code>def add_course(request):
  c_names = [&#39;大学英语&#39;,&#39;商务英语&#39;,&#39;线代&#39;,&#39;高数&#39;]
  for i in c_names:
      course = Course()
      course.c_name =i
      course.save()
  return HttpResponse(&#39;添加课程成功&#39;)
</code></pre></li>
<li>写入添加课程的方法二：<pre><code>def add_course(request):
  c_names = [&#39;大学英语&#39;,&#39;商务英语&#39;,&#39;线代&#39;,&#39;高数&#39;]
  for i in c_names:
      Course.objects.create(c_name=i)
  return HttpResponse
</code></pre><h4 id="（3）给中间表添加信息（学生添加课程）"><a href="#（3）给中间表添加信息（学生添加课程）" class="headerlink" title="（3）给中间表添加信息（学生添加课程）"></a>（3）给中间表添加信息（学生添加课程）</h4></li>
<li>创建路由<pre><code>path(&#39;add_s_c/&#39;,views.add_s_c),
</code></pre>两种方法的区别就在关联关系这儿</li>
<li>添加方法一：（无关联名称）<pre><code>def add_s_c(request):
  #1 查询课程对象
  cou = Course.objects.filter(c_name=&#39;商务英语&#39;).first()
  #2.查询学生对象
  stu = Student.objects.filter(s_name=&#39;lorry&#39;).first()
  # 3.加入关联关系
  stu.course_set.add(cou)
  return HttpResponse(&#39;添加中间信息表成功&#39;)
</code></pre></li>
<li>添加方法二：（有关联名称cou）<pre><code>def add_s_c(request):
  #1 查询课程对象
  cou = Course.objects.filter(c_name=&#39;商务英语&#39;).first()
  #2.查询学生对象
  stu = Student.objects.filter(s_name=&#39;lorry&#39;).first()
  # 3.加入关联关系
  stu.cou.add(cou)   
  return HttpResponse(&#39;添加中间信息表成功&#39;)
</code></pre><h4 id="4-给中间表添加信息（课程添加学生）"><a href="#4-给中间表添加信息（课程添加学生）" class="headerlink" title="4.给中间表添加信息（课程添加学生）"></a>4.给中间表添加信息（课程添加学生）</h4><pre><code>def add_s_c(request):
  #将大学英语分配给小明
  #1 查询课程对象
  cou = Course.objects.filter(c_name=&#39;商务英语&#39;).first()
  #2.查询学生对象
  stu = Student.objects.filter(s_name=&#39;lorry&#39;).first()
  cou.stu.add(stu)  #前面的stu是模型中定义的stu。
  return HttpResponse(&#39;添加中间信息表成功&#39;)
</code></pre><h4 id="5-删除中间表信息"><a href="#5-删除中间表信息" class="headerlink" title="5.删除中间表信息"></a>5.删除中间表信息</h4><ul>
<li>创建路由<pre><code>path(&#39;del_s_c/&#39;,views.del_s_c)
</code></pre></li>
<li>写入方法<pre><code>def del_s_c(requset):
cou = Course.objects.filter(c_name=&#39;商务英语&#39;).first()
stu = Course.objects.filter(s_name=&#39;lorry&#39;).first()
stu.cou.remove(cou)
return HttpResponse(&#39;删除信息成功&#39;)
</code></pre><h2 id="5-模板（HTML的操作）"><a href="#5-模板（HTML的操作）" class="headerlink" title="5.模板（HTML的操作）"></a>5.模板（HTML的操作）</h2></li>
<li>创建路由<pre><code>path(&#39;index/&#39;,views.index)
</code></pre>后续操作：</li>
<li>a:在工程文件中创建templates的文件夹</li>
<li>b:在文件夹中创建index.html文件</li>
<li>c:进入文件操作解析内容<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;欢迎lorry&lt;/p&gt;
{% for stu in a%}
    <p>
        姓名：{{stu.s_name}}
        年龄：{{stu.s_age}}
        班级：{{ stu.g.g_name }}
        选课：
            {% for c in stu.cou.all %}
                {{ c.c_name }}
            {% endfor %}
&lt;/p&gt;
{% endfor %}
&lt;/body&gt;
&lt;/html&gt;
</p></code></pre></li>
</ul>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">lorry_python</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/04/web-hou-duan-django-qian-xi-3-guan-lian-biao-cao-zuo/" class="b-link-green">web后端Django-前戏3关联表操作</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2019/01/04/web-hou-duan-django-qian-xi-3-guan-lian-biao-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="web后端Django-前戏3关联表操作">
                        
                        <span class="card-title">web后端Django-前戏3关联表操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">操作背景：是在前戏2中已经创建有学生表，同时也完成了单表的查询，此篇的目的是创建关联表以及相关的关联操作
1.创建拓展表（一对一）
工程文件夹下app下modles.pyclass StudentInfo(models.Model):
  </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web后端/" class="post-category" target="_blank">
                                    web后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/" target="_blank">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/03/web-hou-duan-django-qian-xi-2-shu-ju-ku-zeng-shan-gai-cha/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="web后端Django-前戏之数据库增删改查">
                        
                        <span class="card-title">web后端Django-前戏之数据库增删改查</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">概念引入ORM(objects relationship mapping): 对象关系映射；objects: 管理器，默认模型的属性；
1.数据增加中间表（即自己需要管理的表）举例操作：创建一张学生表，包含名字，性别，年龄，创立日期以及更新</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web后端/" class="post-category" target="_blank">
                                    web后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/" target="_blank">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/lorrybz/lorrybz.github.io.git" target="_blank">lorry</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/lorrybz/lorrybz.github.io.git" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/lorrybz/lorrybz.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问lorry的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="lorrybz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系lorry" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系lorry: 1369766011" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>